Method 1
===============================
step 1 : open cmd/terminal/
step 2: Download 
step 3: go to the folder which has the above file hello-n-ver.pem
step 4: Run the following command 
        chmod 400 hello-n-ver.pem
        ssh -i "hello-n-ver.pem" root@ec2-54-173-214-92.compute-1.amazonaws.com
=========================================================================
Method 2 (one time process)
=====================================================================================
step 1: Download puTTy and install it
link-> https://the.earth.li/~sgtatham/putty/latest/w64/putty-64bit-0.75-installer.msi
step 2: Download 
step 3: open puTTy
step 4: paste the following in the IP address section
step 5: on the left context menu click data type 'ubuntu' in the user name field.
step 6: now click SSH>Auth and Browse the key u have downloaded above and upload it now again got to session on the left menu.
step 7: type the any name u want in the saved sesssions and click save
step 8: now click on open now u was connected to the instance
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                  Running the server
after connecting to the aws terminal
 type the folling commands
1. conda activate restapi
2. cd finder
3. python3 manage.py runserver 0:8000
server will start running

